.student-number {
  width: 100%;
  height: calc(450px - 100vw * 28 / 1080 - 100vw * 5.6 / 1080);
  margin-top: calc(100vw * 5.6 / 1080);
  background-color: var(--black-custom-default);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
}
