.student-file {
  width: 100%;
  height: calc(450px + 100vw * 28 / 1080);

  .student-file-detail {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    width: 100%;
    height: calc(450px - 100vw * 34 / 1080);
    margin-top: calc(100vw * 5.6 / 1080);
    background-color: var(--black-custom-transparence);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;

    .row1 {
      display: grid;
      grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;

      .col1 {
        padding: 0 20px;
        border-left: 1px solid var(--white-custom-2);
        border-right: 1px solid var(--white-custom-2);
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: flex-start;

        .avatar-div {
          height: 96%;
          width: 100%;

          .avatar-img {
            //height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-color: var(--dark-grey-custom-3);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .avatar-text {
            margin-top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            .avatar-span-text {
              border-bottom: 1px solid var(--white-custom-2);
            }
          }
        }

        .info-div {
          padding-left: 20px;
        }
      }
      .col1:first-of-type {
        border-left: none;
      }
      .col2 {
        border-right: 1px solid var(--white-custom-2);
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
      }
      .col2:last-of-type {
        border-right: none;
      }
    }
  }

  .info-form {
    width: 100%;
    font-size: 0.9rem;
    text-align: left;

    .form-span {
      color: var(--light-grey-custom);
    }

    .el-input__inner {
      height: 22px;
    }

    .el-form-item {
      margin-bottom: 16px;
      font-size: 0.9rem !important;
    }

    .el-form-item:last-of-type {
      margin-bottom: 0;
    }

    .el-form-item__label {
      padding: 0 4px 0 0 !important;
    }

    .el-form-item__label-wrap {
      height: 24px;
    }

    .el-form-item__content {
      height: 24px;
      line-height: 24px;
      font-size: 0.9rem;
    }

    .el-form-item__content .el-input {
      height: 22px;
      border: 1px solid var(--white-custom-2);
    }

    .el-form-item__content .el-input.is-disabled .el-input__wrapper {
      box-shadow: none !important;
      background-color: transparent;
    }

    .no-border-number {
      .el-form-item__content .el-input {
        border: none;
      }
    }

    .div-required::before {
      content: '*';
      color: var(--light-red-custom);
      margin-right: 8px;
      margin-top: 3px;
    }

    .div-no-required::before {
      content: '*';
      visibility: hidden;
      margin-right: 8px;
      margin-top: 3px;
    }
  }
}
