.card-page {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: var(--black-custom-transparence);
  border-radius: 4px;
}

.schedule-side {
  display: grid;
  grid-template-columns: 1fr 0.5fr 8fr;
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: var(--black-custom-transparence);
  border-radius: 4px;
  .schedule-left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--white-custom-2);
  }
  .schedule-mid-side {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    .week {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-right: 1px solid var(--white-custom-2);
      border-bottom: 1px solid var(--white-custom-2);
    }
    .week:last-of-type {
      border-bottom: none;
    }
  }
  .schedule-right-side {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.card-line {
  display: grid;
  grid-template-rows: 1fr 4fr;
  border-bottom: 1px solid var(--white-custom-2);
}
.card-line:last-of-type {
  border: none;
}
.card-line-inside {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-bottom: 1px solid var(--white-custom-2);
}
.card-line-inside:last-of-type {
  border: none;
}
.card-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--white-custom-2);
}
.card-cell:last-of-type {
  border: none;
}
