.more-box-table {
  display: table;
  width: 100%;
  text-align: center;
  border-collapse: collapse;

  .more-box-row {
    display: table-row;
    height: calc((395px + 100vw * 28 / 1080) / 12) !important;
    border-bottom: 1px solid var(--white-custom-2);
    .cell-div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      word-break: break-all;
      width: 12.5%;
    }
    .left {
      border-right: 1px solid var(--white-custom-2);
    }
    .last {
    }
    .cell-div.first-col-special:first-of-type {
      width: 150px !important;
    }
    .cell-div.first-col-special {
      width: 12% !important;
    }

    .button-span {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .inside-img-div {
      cursor: pointer;
      background-color: var(--dark-grey-custom-2);
      height: 80%;
      width: 30%;
      border-radius: 2px;
      border: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .inside-img-div.left {
      margin-right: 8px;
    }
    .inside-img-div.right {
      margin-left: 8px;
    }
    .inside-img-div:hover {
      background-color: var(--dark-grey-custom-3);
    }

  }
}

.paginate-div {
  height: calc((395px + 100vw * 28 / 1080) / 6) !important;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  div {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .el-button {
    width: 150px;
  }
}

.el-message-box {
  background-color: var(--black-custom-default);
  border: 1px solid var(--white-custom-2);
  height: 250px;
  width: 400px;

  .el-message-box__close {
    border: 1px solid var(--white-custom-2);
    border-radius: 2px;
    margin-top: 10px;
    margin-right: 10px;
    height: 20px;
    width: 20px;
  }

  .el-message-box__content {
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    .el-message-box__input {
      border: 1px solid var(--white-custom-2) !important;
      border-radius: 2px;
      width: 100%;
      margin: 0 60px;
      padding: 0;
      height: 35px;

      .el-input {
        height: 100%;
      }
    }
  }

  .el-message-box__container {
    display: flex;
    justify-content: center;
  }

  .el-message-box__message {
    width: 100%;
    font-size: 1rem;
    color: var(--light-grey-custom-3);
  }

  .el-message-box__btns {
    justify-content: center !important;
    display: flex;
    flex-flow: row-reverse;

    .el-button {
      margin: 0 40px !important;
      border: 0.95px solid var(--white-custom-2) !important;
      border-radius: 2px !important;
      font-size: 0.8em !important;
      height: 35px !important;
      width: 90px !important;
      background-color: var(--black-custom);
    }

    .el-button--primary {
      margin: 0 40px !important;
      border: 0.95px solid var(--white-custom-2) !important;
      border-radius: 2px !important;
      font-size: 0.8em !important;
      height: 35px !important;
      width: 90px !important;
      background-color: var(--black-custom);
    }

    .el-button--large {
      width: 100% !important;
      margin: 0 60px !important;
    }
  }
}
