.front-desc {
  height: 450px;
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .front-setting {
    height: 40%;
    width: 30%;
    border: 1px solid var(--white-custom-2);

  }
}