.whole-page {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 100%;
  height: 100%;
  background-color: var(--black-custom-transparence);

  .left-pic {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--white-custom-2);

    .left-head {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid var(--white-custom-2);
    }
    .left-content {
      height: calc(100% - 40.7px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.addRightBorder:last-of-type {
  border-right: none !important;
}
