.staff-setting {
  width: 100%;
  display: grid;
  grid-template-columns: calc(100% - 100vw * 106 / 1920) calc(
      100vw * 106 / 1920
    );

  .staff-div {
    padding: calc(100vh * 40 / 1080) 0 calc(100vh * 40 / 1080)
      calc(100vw * 106 / 1920) !important;

    .academic-staff {
      height: calc(450px + 100vw * 28 / 1080);
      background-color: var(--black-custom-transparence);
      border: 1px solid var(--white-custom-2);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .academic-staff.staff-upper {
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .academic-staff-separate {
      height: calc(450px + 100vw * 28 / 1080);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .no-border-right {
      border-right: none !important;
    }
  }

  .setting-content {
    background-color: var(--black-custom-transparence);
    width: 100%;
    margin-top: calc(100vw * 5.6 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
  }

  .setting-content-show-slider {
    //background-color: var(--black-custom-transparence);
    width: 100%;
    margin-top: calc(100vw * 5.6 / 1080);
  }
}
