.system-setting-side {
  height: 100%;
  padding-top: calc(100vh * 40 / 1080) !important;
  padding-bottom: calc(100vh * 40 / 1080) !important;
  padding-left: calc(100vw * 12 / 1920) !important;

  .top-right-button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    height: calc(100vw * 28 / 1080);
    width: calc(100vw * 28 / 1080);
    background-color: var(--black-custom-default);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    cursor: pointer;
  }

  .top-right-button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: calc(100vw * 6 / 1080);
    box-sizing: content-box;
    height: calc(100vw * 28 / 1080);
    width: calc(100vw * 28 / 1080);
    background-color: var(--black-custom-default);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    cursor: pointer;
  }
}
