.pca-select {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  select {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 40px;
    color: var(--white-custom-2);
    background-color: transparent;
    appearance: none;
    border: none;
    border-bottom: 1px solid var(--white-custom-2);
  }
  select:focus-visible {
    outline: none;
  }
}
