.permission-setting {
  width: 100%;
  height: 400px;
  padding: 0 !important;
  background-color: var(--black-custom-transparence);
  margin-top: calc(100vw * 5.6 / 1080);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 9fr 20fr;

  .left-module-div {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 25% 25% 25% 25%;

    .module-click {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 0.95px solid var(--white-custom-2);
      cursor: pointer;
    }

    .module {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 0.95px solid var(--white-custom-2);
    }
  }

  .right-setting-div {
    padding: 0 calc(100vw * 150 / 1920);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    .text-check {

    }
  }

}