.renewal {
  height: 450px;
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .notification-div {
    height: 20%;
    width: 35%;
    display: grid;
    grid-template-columns: 40% 5% 55%;

    .left-text {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .right-text-div {
      display: grid;
      grid-auto-rows: 1fr 1fr;

      .right-text-top {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: flex-start;
        .el-switch {
          height: 18px;
          margin-left: 15px;
          top: 3px;

          .el-switch__core {
            border: 1px solid var(--white-custom-2);

          }
        }
      }

      .right-text-bottom {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: flex-end;
        .el-switch {
          height: 18px;
          margin-left: 15px;
          bottom: 3px;

          .el-switch__core {
            border: 1px solid var(--white-custom-2);

          }
        }
      }

      .el-input {
        width: 20%;
        height: 25px;
        border: 1px solid var(--white-custom-2);
        border-radius: 4px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}