.slider-inside-div {
  padding: 4px 0 0 0!important;

  .slide-inside-head {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 28 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;

    .arrow-left {
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .inside-title-div {
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      cursor: pointer;
    }
    .inside-title-div-active {
      background-color: var(--dark-grey-custom-2);
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      cursor: pointer;
    }
    .arrow-right {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .inside-div {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .inside-img-div {
      cursor: pointer;
      background-color: var(--dark-grey-custom-2);
      height: 60%;
      width: 80%;
      border-radius: 2px;
      border: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .inside-img-div:hover {
      background-color: var(--dark-grey-custom-3);
    }
  }

  .setting-inside-content {
    background-color: var(--black-custom-transparence);
    width: 100%;
    margin-top: calc(100vw * 5.6 / 1080);
  }
}
