.payment {
  height: 450px;
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .payment1 {
    border-right: 1px solid var(--white-custom-2);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .payment2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .payment-div {

    .payment-title {

    }

    .payment-img {
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid var(--white-custom-2);
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .el-button {
      width: 150px;
    }
  }

}