.system-setting-page {
  margin: calc(100vh * 20 / 1080) calc(100vw * 106 / 1920);
  .setting-head {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 28 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;

    .arrow-left-div {
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .title-div {
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .title-div-active {
      background-color: var(--dark-grey-custom-2);
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .arrow-right-div {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .inner-div {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      cursor: pointer;
    }
    .inner-img-div {
      cursor: pointer;
      background-color: var(--dark-grey-custom-2);
      height: 60%;
      width: 80%;
      border-radius: 2px;
      border: 1px solid var(--white-custom-2);
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  }

  .setting-content {
    background-color: transparent;
    width: 100%;
    margin-top: calc(100vw * 5.6 / 1080);
    //height: calc(100% - 223px - 100vh * 46/1080) !important;
    border: 1px solid var(--white-custom-2);
    border-radius: 3px;
  }
}
