.two-blocks {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr 1fr 1fr;
  align-items: center;
}

.block-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: calc(100vh * 60 / 1080);
  width: 100%;
  background-color: var(--dark-grey-transparent);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  cursor: pointer;
}
