.years-div {
  width: 100%;
  
  .type-div {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 28 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: calc(100vw * 5.6 / 1080);
  }

  .interval-div {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 28 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: calc(100vw * 5.6 / 1080);
  }

  .function-div {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 28 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: calc(100vw * 5.6 / 1080);
  }


}