.years-title-heading {
  background-color: var(--black-custom-default);
  width: 100%;
  height: calc(100vw * 28 / 1080);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;

  .year {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;

    .arrow-left-div {
      display: flex;
      justify-content: flex-start;
      padding-left: 5px;
    }

    span {
      cursor: pointer;
    }

    .arrow-right-div {
      display: flex;
      justify-content: flex-end;
      padding-right: 5px;
    }
  }
}

.show-year {
  grid-template-columns: 1.8fr repeat(12, 1fr);
}

.hide-year {
  grid-template-columns: repeat(12, 1fr);
}


.month {
  border-left: 1px solid var(--white-custom-2);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.hide-year>.month:nth-of-type(2) {
  border-left: none !important;
}

.month.is-active {
  background-color: var(--dark-grey-transparent);
}

