.archive-add {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;

  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;

    .only-col {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;

      .el-textarea {
        background-color: var(--white-custom-transparent);
      }
      .el-textarea__inner {
        border: 1px solid var(--white-custom-2);
        border-radius: 1px;
      }

      .el-textarea__inner::placeholder {
        color: var(--light-grey-custom);
      }
    }
  }

  .row3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;

    .only-col {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      .el-button {
        width: 100%;
        height: calc(100vw * 30 / 1080);
        background-color: var(--white-custom-transparent);
      }
    }
  }

  .info-form {
    width: 100%;
    font-size: 0.9rem;
    text-align: left;

    .el-input__wrapper {
      background-color: var(--white-custom-transparent);
      box-shadow: none;
    }

    .el-form-item__content .form-span {
      color: var(--light-grey-custom);
    }

    .el-input__inner {
      height: 22px;
    }

    .el-form-item {
      margin-bottom: 16px;
      font-size: 0.9rem !important;
    }

    .el-form-item:last-of-type {
      margin-bottom: 0;
    }

    .el-form-item__label {
      padding: 0 4px 0 0 !important;
    }

    .el-form-item__label-wrap {
      height: 24px;
    }

    .el-form-item__content {
      height: 24px;
      line-height: 24px;
      font-size: 0.9rem;
    }

    .el-form-item__content .el-input {
      height: 22px;
      border: 1px solid var(--white-custom-2);
    }

    .el-form-item__content .el-input.is-disabled .el-input__wrapper {
      box-shadow: none !important;
      background-color: transparent;
    }

    .no-border-number {
      .el-form-item__content .el-input {
        border: none;
      }
    }

    .div-required::before {
      content: '*';
      color: var(--light-red-custom);
      margin-right: 8px;
      margin-top: 3px;
    }

    .div-no-required::before {
      content: '*';
      visibility: hidden;
      margin-right: 8px;
      margin-top: 3px;
    }
  }
}
