.teacher-info-salary {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 2.3fr 3fr 2.3fr;

  .row1 {}

  .row2 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1.6fr 1fr 0.9fr;

    .col {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .col.col-left {
      border-left: 1px solid var(--white-custom-2);
      div {
        width: 100%;
        height: 25px;
        margin: 3px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
    }
    .col.col-right {
      border-left: 1px solid var(--white-custom-2);
      border-right: 1px solid var(--white-custom-2);
    }

    .col-mid {
      padding: 0 20px;
      display: grid;      
      grid-template-columns: 1fr 1fr;
      border-left: 1px solid var(--white-custom-2);
      .salary-detail-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        div {
          width: 100%;
          height: 25px;
          margin: 3px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      .salary-detail-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        div {
          width: 100%;
          height: 25px;
          margin: 3px 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          text-align: center;
        }
        .el-checkbox {
          margin-left: 10px;
        }
      }
    }

  }

  .row3 {}

}
