.teacher-royalty {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  // background-color: var(--black-custom-transparence);
  // border-radius: 4px;
  display: grid;
  grid-template-rows: 2.3fr 3fr 2.3fr;

  .row1 {
  }

  .row2 {
    width: 68%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .col {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      div {
        margin: 6px 0;
      }

      .el-input {
        border: 1px solid var(--white-custom-2);
        border-radius: 4px;
        height: 20px;
        width: 30px;
        margin-left: 4px;
        margin-right: 4px;
      }
      .el-input__wrapper {
        padding: 1px 5px;
      }
    }
    .col.col-left {
      border-left: 1px solid var(--white-custom-2);
    }
    .col.col-mid {
      border-left: 1px solid var(--white-custom-2);
    }
    .col.col-right {
      border-left: 1px solid var(--white-custom-2);
      border-right: 1px solid var(--white-custom-2);
    }
  }

  .row3 {
  }
}
