.staff-dimission {
  width: 85%;
  height: 100%;
  display: grid;
  grid-template-rows: 1.5fr 2.5fr 2.3fr;

  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .row2 {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;

    .col1 {
      padding: 0 20px;
      border-left: 1px solid var(--white-custom-2);
      border-right: 1px solid var(--white-custom-2);
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      align-items: flex-start;

      .avatar-div {
        height: 96%;
        width: 100%;

        .avatar-img {
          //height: 100%;
          width: 100%;
          background-position: center;
          background-size: cover;
          background-color: var(--dark-grey-custom-3);
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .avatar-text {
          margin-top: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          .avatar-span-text {
            border-bottom: 1px solid var(--white-custom-2);
          }
        }
      }

      .info-div {
        padding-left: 20px;
      }
    }
    .col2 {
      border-right: 1px solid var(--white-custom-2);
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }
  }
  .row3 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    .el-button {
      width: calc(100vw * 200 / 1080);
      height: calc(100vw * 30 / 1080);
      background-color: var(--white-custom-transparent);
      border-radius: 6px;
    }
  }

  .row3-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;

    .el-button {
      width: calc(100vw * 200 / 1080);
      height: calc(100vw * 30 / 1080);
      background-color: var(--white-custom-transparent);
      border-radius: 6px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .info-form {
    width: 100%;
    font-size: 0.9rem;
    text-align: left;

    .form-span {
      color: var(--light-grey-custom);
    }

    .el-input__inner {
      height: 22px;
    }

    .el-form-item {
      margin-bottom: 16px;
      font-size: 0.9rem !important;
    }

    .el-form-item:last-of-type {
      margin-bottom: 0;
    }

    .el-form-item__label {
      padding: 0 4px 0 0 !important;
    }

    .el-form-item__label-wrap {
      height: 24px;
    }

    .el-form-item__content {
      height: 24px;
      line-height: 24px;
      font-size: 0.9rem;
    }

    .el-form-item__content .el-input {
      height: 22px;
      border: 1px solid var(--white-custom-2);
    }

    .el-form-item__content .el-input.is-disabled .el-input__wrapper {
      box-shadow: none !important;
      background-color: transparent;
    }

    .no-border-number {
      .el-form-item__content .el-input {
        border: none;
      }
    }

    .div-required::before {
      content: '*';
      color: var(--light-red-custom);
      margin-right: 8px;
      margin-top: 3px;
    }

    .div-no-required::before {
      content: '*';
      visibility: hidden;
      margin-right: 8px;
      margin-top: 3px;
    }
  }

  .dot-purple {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-purple);
  }

  .dot-green {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-green-custom);
  }
}
