.teacher-info-comment {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;

  .comment-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .comment-mid {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .comment-bottom {
    font-size: 0.8rem;
    margin: auto 20px 20px auto;

    .bottom-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: center;
    }
  }
}
