.teacher-info-hour {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  div {
    border-bottom: 1px solid var(--white-custom-2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  div:last-of-type {
    border: none;
  }
  
}