.teacher-statistic {
  overflow: hidden;
  margin-top: calc(100vw * 5.6 / 1080);
  height: 450px;
  width: 100%;
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
}
