.teacher-info-royalty {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .info-royalty {
    width: 80%;
    height: 35%;
    display: grid;
    grid-template-columns: 2.3fr 0.8fr 6fr;
    .block-left {
      display: grid;
      grid-template-rows: 1fr 1fr;
      border: 1px solid var(--white-custom-2);
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      span {
        border: 1px solid var(--white-custom-2);
        border-radius: 4px;
        padding: 2px 8px;
        cursor: pointer;
      }
    }

    .mid-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .block-right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      border: 1px solid var(--white-custom-2);

      .block-item {
        padding: 15px 0;
        border-right: 1px solid var(--white-custom-2);
        border-collapse: collapse;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        font-size: 0.9rem;

        div {
          padding: 5px 0;
        }

        .el-input {
          border: 1px solid var(--white-custom-2);
          border-radius: 4px;
          height: 20px;
          width: 30px;
          margin-left: 4px;
          margin-right: 4px;
        }
        .el-input__wrapper {
          padding: 1px 5px;
        }
      }

      .block-item:last-of-type {
        border: none;
      }
    }
  }
}
