.teacher-info-score {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .score-chart {
    width: 50%;
    height: 50%;
    
  }
  
}