.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  background-image: url('../../img/backgroundDim.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    height: 40%;

    .login-jump {
      width: 100%;
      border: 1px solid var(--white-custom-2);
      border-radius: 6px;
      background-color: var(--white-custom-4);
    }
    .login-jump .login-btn {
      width: 60%;
      height: 40px;
      margin: 18px 15px;
      border: 1px solid var(--white-custom-2);
      border-radius: 3px;
      background-color: var(--black-custom-transparence) !important;
      cursor: pointer;
    }
    .register-jump {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 30px;
      margin-top: 12px;
      border: 1px solid var(--white-custom-2);
      border-radius: 3px;
      background-color: var(--white-custom-4);
      cursor: pointer;
    }
    .passwd-jump {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-top: 10px;

      div {
        cursor: pointer;
      }
    }
  }
}
