.login-account-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 40%;

  .campus-form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    border: 1px solid var(--white-custom-2);
    border-radius: 6px;
    background-color: var(--white-custom-4);
  }
  .account-info {
    width: 80%;
    margin: 20px 10px;
    color: var(--white-custom-2);
  }
  .account-info .account-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30px;
    margin-top: 20px;
    background-color: var(--black-custom-transparence) !important;
    border: 1px solid var(--white-custom-2);
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .account-info .button-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 28px;
    margin-top: 20px;
    .el-button {
      width: 38%;
      height: 100%;
      border-radius: 2px;
    }
  }
}
