.register-account-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 40%;

  .register-account-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;

    border: 1px solid var(--white-custom-2);
    border-radius: 6px;
    background-color: var(--white-custom-4);
  }

  .register-account-info .register-account-div {
    width: 84%;
    margin: 20px 0;
    color: var(--white-custom-2);
  }

  .register-account-div .top-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30px;
    margin-top: 10px;
    background-color: var(--black-custom-transparence) !important;
    border: 1px solid var(--white-custom-2);
    border-radius: 3px;
    .el-input__inner::placeholder {
      color: var(--white-custom-2) !important;
    }
  }

  .register-account-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 15px;
    .el-button {
      width: 130px;
      height: 28px;
      border-radius: 2px;
    }
  }
}
