.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 40%;
  .campus-form {
    width: 100%;
    border: 1px solid var(--white-custom-2);
    border-radius: 6px;
    background-color: var(--white-custom-4);
  }
  .campus-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    div {
      cursor: pointer;
    }
  }
}
