.login-setting-edit {
  height: 400px;
  overflow: hidden;
  background-color: var(--black-custom-transparence);

  .form-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .title-row {
    margin-top: calc(100vh * 40 / 1080);
  }

  .setting-form {
    margin-top: 20px;

    .div-required::before {
      content: '*';
      color: var(--light-red-custom);
      margin-right: 8px;
      margin-top: 6px;
    }

    .button-item {
      margin-top: 40px;

      .el-form-item__content {
        justify-content: flex-end;
        margin-top: 10px;
        font-size: 1rem;
      }
    }

    .el-button {
      float: right;
      width: calc(100vw * 200 / 1080);
      height: calc(100vw * 24 / 1080);
      margin-left: auto;
      background-color: #4f4f4f30;
      border-radius: 3px;
    }
  }

  .el-input {
    width: calc(100vw * 200 / 1080);
    background-color: #4f4f4f30;
    height: calc(100vw * 24 / 1080);
    border-radius: 3px;

    .el-input__inner {
      text-align: center;
    }
  }
}
