.permission-setting {
  width: 100%;
  height: 350px;
  padding: 0 !important;
  background-color: var(--black-custom-transparence);
  margin-top: calc(100vw * 5.6 / 1080);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 13fr 1fr;
  align-items: center;
  text-align: center;

  .up-setting-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .text-check {
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .text-left {
        display: inline-block;
      }
      .check-right {
        display: inline-block;
      }
    }

    .middle-checkout-1 {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .middle-checkout-2 {
      width: 50%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
    }

    .middle-checkout-3 {
      width: 60%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .middle-checkout-4 {
      width: 70%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .middle-checkout-6 {
      width: 96%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .middle-checkout-16 {
      width: 80%;
      display: grid;
      place-items: center;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

  }

  .bottom-setting-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    .left-check {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      margin-left: 16px;
    }
    .right-check {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      margin-right: 16px;
    }
  }

}