.permission-setting {
  width: 100%;
  height: 350px;
  padding: 0 !important;
  background-color: var(--black-custom-transparence);
  margin-top: calc(100vw * 5.6 / 1080);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .person-setting-div {
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .text-check {
      margin: 5px;

      .text-left {
        display: inline-block;
      }

      .check-right {
        display: inline-block;

      }
    }
  }

}