.sign-in {
  height: 400px;
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .sign-in-div {
    height: 40%;
    width: 30%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;

    .first-row {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .row-switch {
        margin-left: 20px;
      }
    }

    .second-row {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .row-switch {
        margin-left: 20px;
      }
    }

    .button-div {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      .el-form-item__content {
        justify-content: flex-end;
        margin-top: 20px;
        font-size: 1rem;
      }
    }

    .el-button {
      width: calc(100vw * 180 / 1080);
      height: calc(100vw * 24 / 1080);
      background-color: #4f4f4f30;
      border-radius: 3px;
      float: right;
    }
  }
}
