.view-data {
  height: 400px;
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  .years {
    width: 70%;
    height: 70%;
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    .single-year {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;

      .el-button {
        width: calc(100vw * 200 / 1080);
        height: calc(100vw * 30 / 1080);
        background-color: #4f4f4f30;
        border-radius: 6px;
        float: right;
      }

    }
  }

}