.class-info-detail {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.3fr 10fr;

  .info-left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--white-custom-2);
  }
  .info-right-side {
    height: 100%;
  }
}
