.homework-page {
  width: 100%;
  height: 100%;
  .homework-head {
    background-color: var(--black-custom-default);
    width: 100%;
    height: calc(100vw * 56 / 1080);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .homework-col {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      border-right: 1px solid var(--white-custom-2);
      cursor: pointer;
      div {
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    .homework-col:last-of-type {
      border: none;
    }
  }
  .homework-body {
    margin-top: calc(100vw * 5.6 / 1080);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: calc(100% - 100vw * 5.6 / 1080 - 100vw * 28 / 1080);
    background-color: var(--black-custom-transparence);
    border: 1px solid var(--white-custom-2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 0.8fr 5fr;
  }
}
