.academic-staff {
  height: 450px;
  margin: calc(100vh * 40 / 1080) calc(100vw * 120 / 1920);
  background-color: var(--black-custom-transparence);
  overflow: hidden;
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .home {
    width: 70%;
    height: 100%;
    //border: 1px solid var(--white-custom-2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    .one-block {
      height: calc(100vh * 100 / 1080);
      width: calc(100vw * 250 / 1920);
      border: 1px solid var(--white-custom-2);
      border-radius: 4px;
      display: grid;
      grid-template-rows: 4fr 1fr;

      .up-block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid var(--white-custom-2);
        cursor: pointer;
      }
      .down-block {
        display: flex;
        justify-content: space-around;
        padding: 0 3px;
        .link-mid {
          border-left: 1px solid var(--white-custom-3);
          margin: 5px 0;
        }
        span {
          color: #a04ceea1;
        }
      }

    }
  }
}