.staff-edit {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-rows: 1.5fr 2.5fr 2.3fr;

  .row1 {
  }

  .row2 {
    display: grid;
    grid-template-columns: 4.5fr 3.6fr 3fr 2fr;

    .el-button {
      width: calc(100vw * 100 / 1080);
      height: calc(100vw * 22 / 1080);
      background-color: var(--white-custom-transparent);
      border-radius: 0;
    }

    .col1 {
      border-right: 1px solid var(--white-custom-2);
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      text-align: center;
      align-items: flex-start;

      .avatar-div {
        // padding-right: 10px;
        height: 100%;
        display: grid;
        //grid-template-rows: 2.4fr 1fr;

        .avatar-upload {
          height: 180px;
          background-color: var(--dark-grey-custom-3);
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;

          .avatar {
          }

          .avatar-uploader-icon {
            font-size: xx-large;
          }
        }

        .avatar-text-left {
          //margin-top: 4px;
          display: flex;
          justify-content: center;
          align-items: center;

          .avatar-span-text {
            border-bottom: 1px solid var(--white-custom-2);
          }
        }
      }

      .info-div {
        padding: 0 20px;
      }
    }

    .col2 {
      border-right: 1px solid var(--white-custom-2);
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }

    .col3 {
      border-right: 1px solid var(--white-custom-2);
      padding: 0 20px;
      display: grid;
      justify-content: center;
      align-items: flex-start;
      text-align: center;

      .col3-div {
        .el-textarea {
          margin-top: 20px;
        }
        .el-textarea__inner {
          border: 1px solid var(--white-custom-2);
          border-radius: 1px;
        }

        .el-textarea__inner::placeholder {
          color: var(--light-grey-custom);
        }
      }
    }

    .col4 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;

      .qr-div {
        padding-left: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 4fr 1fr;

        .upload-img-div {
          height: 100%;
          .avatar-upload {
            height: 130px;
            background-color: var(--dark-grey-custom-3);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            .avatar {
            }
            .avatar-uploader-icon {
              font-size: xx-large;
            }
          }

          .upload-bottom {
            background-color: var(--dark-grey-custom);
          }
        }

        .avatar-text-right {
          margin-top: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .avatar-span-dot {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
        }
      }
    }
  }

  .row3 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    .el-button {
      width: calc(100vw * 200 / 1080);
      height: calc(100vw * 30 / 1080);
      background-color: var(--white-custom-transparent);
      border-radius: 6px;
    }
  }

  .info-form {
    font-size: 0.9rem;
    text-align: left;

    .el-form-item__content .form-span {
      color: var(--light-grey-custom);
    }

    .el-input__inner {
      height: 22px;
    }

    .el-form-item {
      margin-bottom: 16px;
      font-size: 0.9rem !important;
    }

    .el-form-item:last-of-type {
      margin-bottom: 0;
    }

    .el-form-item__label {
      padding: 0 4px 0 0 !important;
    }

    .el-form-item__label-wrap {
      height: 24px;
    }

    .el-form-item__content {
      height: 24px;
      line-height: 24px;
      font-size: 0.9rem;
    }

    .el-form-item__content .el-input {
      height: 22px;
      border: 1px solid var(--white-custom-2);
    }

    .el-form-item__content .el-input.is-disabled .el-input__wrapper {
      box-shadow: none !important;
      background-color: transparent;
    }

    .no-border-number {
      .el-form-item__content .el-input {
        border: none;
      }
    }

    .div-required::before {
      content: '*';
      color: var(--light-red-custom);
      margin-right: 8px;
      margin-top: 3px;
    }

    .div-no-required::before {
      content: '*';
      visibility: hidden;
      margin-right: 8px;
      margin-top: 3px;
    }
  }

  .dot-purple {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-purple);
  }

  .dot-green {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-green-custom);
  }
}
