.staff-list {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--black-custom-transparence);
  border-radius: 4px;

  .staff-head {
    height: 55px;
    border-bottom: 1px solid var(--white-custom-2);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    .el-input {
      border: 1px solid var(--white-custom-2);
      border-radius: 4px;
    }

    .el-input .el-input__icon {
      font-size: small;
      color: var(--white-custom-2);
      cursor: pointer;
    }

    .el-input__inner::placeholder {
      color: var(--light-grey-custom-transparent);
    }

  }
}