.staff-info-salary {
  width: 35%;
  height: 100%;
  display: grid;
  grid-template-rows: 2.3fr 3fr 2.3fr;

  .row1 {}

  .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .col-left {
      padding: 0 20px;
      border-left: 1px solid var(--white-custom-2);
      border-right: 1px solid var(--white-custom-2);
      display: grid;
      grid-template-columns: 1fr 1fr;
      .salary-detail-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        div {
          width: 100%;
          height: 25px;
          margin: 3px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      .salary-detail-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        div {
          width: 100%;
          height: 25px;
          margin: 3px 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          text-align: center;
        }
        .el-checkbox {
          margin-left: 10px;
        }
      }
    }
    .col-right {
      padding: 0 20px;
      border-right: 1px solid var(--white-custom-2);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .row3 {}

}