.staff-info-checkin {
  margin-top: calc(100vw * 5.6 / 1080);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 440px;
  background-color: var(--black-custom-transparence);
  border: 1px solid var(--white-custom-2);
  border-radius: 4px;
  display: grid;
  grid-template-rows: 100px 340px;

  .row1 {
    border-bottom: 1px solid var(--white-custom-2);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    .col1{
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .col2{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .col3 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .row2 {

  }

  .big-dot-green {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-green-custom);
  }
  .big-dot-yellow {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--yellow-custom);
  }
  .big-dot-red {
    margin-right: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--light-red-custom);
  }
}
