:root {
  --el-menu-level-padding: 30px;
  --el-component-size: 40px;
  --el-input-hover-border: #a8abb2;
  --el-menu-base-level-padding: 5px;
  --el-border-color: #bec0c4;

  --el-menu-active-color: #000000;
  --el-menu-border-color: #bec0c4;

  --el-border-radius-base: 8px;
  --el-border-color-hover: #4ABDBC;
  --el-color-primary: #4ABDBC;
  --el-color-primary-light-3: #4ABDBC;
  --el-fill-color-light: #eef2f2;

  --blue-custom: #AED4E0;
  --very-dark-green-custom: #0C646C;
  --dark-green-custom: #EBF6F5;
  --light-green-custom: #4ABDBC;

  --grey-custom: #222322;
  --light-grey-custom: #676767;
  --light-grey-custom-2: #232323;
  --dark-grey-custom: #393939;
  --dark-grey-custom-2: #1a1a1a;
  --black-custom-default: #000000;
  --black-custom: #191919;
  --white-custom: #ffffff;

  --dark-orange-custom: rgba(238, 111, 7, 0.5);
  --light-orange-custom: rgba(224, 130, 56, 0.8);

  --light-red-custom: #E71F1A;
  --el-menu-item-height: 40px;

  --el-menu-bg-color: var(--black-custom);
  --el-menu-hover-bg-color: var(--black-custom);
  --el-fill-color-blank: var(--grey-custom);
}

.el-header {
  --el-header-padding: 0;
  --el-header-height: calc(100vw * 27 / 1080);
}


.el-popper.is-light {
  border-radius: 10px;
}

.el-popover__title {
  color: var(--black-custom);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 18px;
}

.el-popover.el-popper {
  font-size: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.el-divider--horizontal {
  border-top: 1px var(--black-custom-default) var(--el-border-style);
  margin: 18px 0;
}

.el-divider__text.is-left {
  left: 0 !important;
}

.el-divider__text {
  background-color: var(--light-grey-custom) !important;
  color: var(--dark-grey-custom-2) !important;
  padding: 0 10px 0 0;
}

.el-menu--horizontal.el-menu {
  border-width: 1.3px;
  border-style: solid solid solid none;
  border-color: var(--black-custom-default);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: calc(100vw * 27 / 1080);
  align-items: center;
  //overflow-x: auto;
  //scrollbar-width: none; /* firefox */
  //-ms-overflow-style: none; /* IE 10+ */
}

.el-menu-item {
  width: 116px;
  padding: 0 0 0 5px;
}

.el-menu-item.is-active {
  font-weight: 500;
}

.card-tag {
  padding: 16px;
  border-radius: 8px;
  margin-right: 16px;
  cursor: pointer;
  --el-tag-text-color: var(--black-custom);
}

.card-tag-dark {
  padding: 16px;
  border-radius: 8px;
  margin-right: 16px;
  cursor: pointer;
  background-color: var(--black-custom);
  --el-tag-text-color: rgba(255, 255, 255, 1) !important;

  svg path {
    stroke: rgba(255, 255, 255, 1);
  }
}


.el-tag--plain.el-tag--info {
  width: 110px;
  height: 25px;
  border: 0.95px solid var(--black-custom-default);
  border-radius: 4px;
  text-align: center;
  font-size: calc(100vw * 22 / 1920);
  color: var(--light-grey-custom);
  padding: 0 32px;
}

//.el-tag__content {
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//}

.el-dropdown-menu__item:not(.is-disabled):focus {
  color: var(--black-custom);
  background-color: var(--light-grey-custom);
}

.el-form-item {
  color: var(--black-custom);
}

.el-input__wrapper {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}

.el-input__wrapper:hover, .el-input__wrapper:focus, .el-input__wrapper.is-focus {
  box-shadow: none;
}

.el-input .el-input__clear, .el-input .el-input__password {
  color: var(--black-custom);
}

.el-textarea__inner {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}

.el-textarea__inner:hover, .el-textarea__inner:focus {
  box-shadow: none;
}

.el-button--primary {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  background-color: var(--black-custom);
  border: none;
}

.el-button--primary:focus, .el-button--primary:hover {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  border: 0.5px solid var(--black-custom);;
  background-color: var(--white-custom);
  color: var(--black-custom);
}

.el-button--default {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  background-color: var(--white-custom);
  color: var(--black-custom);
  border: 0.5px solid var(--black-custom);;
}

.el-button--default:focus, .el-button--default:hover {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  border: 0.5px solid var(--black-custom);;
  background-color: var(--light-grey-custom);
  color: var(--black-custom);
}

.el-button--info {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  background-color: var(--dark-grey-custom-2);
  border: none;
  color: var(--white-custom);
}

.el-button--info1 {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  background-color: var(--white-custom);
  border: 0.5px solid var(--black-custom);;
  color: var(--black-custom);
}

.el-button--info1:focus, .el-button--info1:hover {
  width: 200px;
  height: 48px;
  padding: 16px 24px 16px 24px;
  border-radius: 16px;
  font-size: calc(100vw * 22 / 1920);
  border: 0.5px solid var(--black-custom);;
  background-color: var(--light-grey-custom);
  color: var(--black-custom);
}

.el-popover {
  --el-popover-padding: 0 !important;
}


.el-upload-dragger {
  padding: 30px 10px;
}

.el-upload:focus {
  color: var(--grey-custom);
  border-color: var(--grey-custom);
}

.el-input-group__prepend {
  box-shadow: none;
  width: 100px;
}

.el-select--large .el-select__wrapper {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}

.el-select__wrapper.is-hovering:not(.is-focused) {
  box-shadow: 0 0 0 1px var(--dark-grey-custom) inset;
}

.el-select__wrapper.is-focused {
  box-shadow: 0 0 0 1px var(--dark-grey-custom) inset;
}

.el-select__wrapper {
  height: 40px;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}

.el-icon {
  font-size: x-large;
}

.common-layout {
  width: 100%;
  height: calc(100% - 8px);
  overflow-y: hidden;
  overflow-x: hidden;
  position: fixed;
  top: 6px;
  left: 0;
  right: 0;
  bottom: 0;

  .common-container {
    height: 100%;
    padding: 0;
  }

  .common-head {
    height: calc(100vw * 27 / 1080);
    margin-left: 6px;
    margin-right: 6px;
  }

  .menu_wrapper {
    height: 100%;
    width: 100%;
    position: relative;

    .notification {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--grey-custom);
      width: 130px;
      margin-left: 3px;
      height: 24px;
      border: 0.95px solid var(--black-custom-default);
      border-radius: 4px;
      cursor: pointer;
    }

    .nav-date {
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .school-info {
      position: absolute;
      right: 67px;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--grey-custom);
      width: 110px;
      height: 24px;
      border: 0.95px solid var(--black-custom-default);
      border-radius: 4px;
    }

    .top-button1 {
      position: absolute;
      right: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--grey-custom);
      width: 26px;
      height: 24px;
      border: 0.95px solid var(--black-custom-default);
      border-radius: 4px;
      cursor: pointer;
    }

    .top-button2 {
      position: absolute;
      right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--grey-custom);
      width: 26px;
      height: 24px;
      border: 0.95px solid var(--black-custom-default);
      border-radius: 4px;
      cursor: pointer;
    }

    .svg-div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-width: 1.3px;
      border-style: solid none solid solid;
      border-color: var(--black-custom-default);
      height: calc(100vw * 27 / 1080);
      width: calc(100vw * 23 / 1080);
      float: left;
      background-color: var(--el-menu-bg-color);
      box-sizing: border-box;

      .svg-left {
        width: calc(100vw * 19 / 1080);
        height: calc(100vw * 19 / 1080);
        cursor: pointer;
      }
    }

    .el-menu-demo {
      width: calc(100% - calc(100vw * 23 / 1080));
      float: right;
    }


    .el-sub-menu__title {
      //height: 56px !important;
      //margin-bottom: 30px;
      color: var(--black-custom);
      display: flex;

      .svg_wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #fff;
        width: 24px;
        height: 24px;
      }

      .el-icon.el-sub-menu__icon-arrow {
        position: absolute;
        right: 16px;
      }
    }

    .el-sub-menu__title:hover {
      background-color: #fff;
      color: var(--black-custom);
    }

    .el-sub-menu.is-active .el-sub-menu__title {
      color: var(--black-custom);

      .svg_wrapper {
        background: linear-gradient(90deg,
        var(--white-custom),
        var(--white-custom) 91.25%);
      }
    }
  }


  .el-button--text {
    color: var(--very-dark-green-custom) !important;
  }

  .el-button--text:not(.is-disabled):focus, .el-button--text:not(.is-disabled):hover {
    color: var(--light-green-custom) !important;
  }

  .header_wrapper {
    height: 100px;
    width: calc(100% - 18%);
    background-color: var(--white-custom);
    position: fixed;
    z-index: 999;

    .header-div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 160px;

      .header-input {
        height: 40px;
        width: 600px;
        border-radius: 8px;
      }

      .head-create {

      }

      .head-icon {
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .head-text {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #000;
        font-size: calc(100vw * 16 / 1920);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        cursor: pointer;
      }

    }


    .el-button:focus, .el-button:hover {
      color: var(--light-green-custom);
      background: var(--dark-green-custom);
      box-shadow: 2px 2px 5px 0 var(--dark-grey-custom);
    }

    .el-button:focus-visible {
      outline: none;
      outline-offset: 0;
    }


    .el-button.is-disabled:focus, .el-button.is-disabled:hover {
      color: var(--grey-custom);
      background-color: var(--white-custom);
      box-shadow: none;
    }
  }


  .content_wrapper {
    border: 1.3px solid var(--black-custom-default);
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow: auto;
    margin: 6px;
    border-radius: 8px;
    background-image: url('../assets/img/background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .foot-wrapper {
      width: calc(100% - 8px);
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      margin: 4px 4px 5px 4px;

      .foot-head-row {
        height: 28px;
        padding: 0 4px;

        .foot-head-1 {
          background-color: var(--dark-grey-custom);
          border-style: solid none none solid;
          border-width: 5px;
          border-top-left-radius: 4px;
          border-color: var(--dark-grey-custom);
          font-weight: 400;
          letter-spacing: 0.2em;
          position: relative;
          text-align: center;

          .head-title {
            padding-bottom: 1px;
            background-color: var(--dark-grey-custom-2);
            border-top: 1px solid var(--black-custom-default);
            border-left: 1px solid var(--black-custom-default);
            border-bottom: 1px solid var(--black-custom-default);
            border-radius: 2px;
          }
        }

        .block {
          float: left;
          display: inline-block;
          height: 28px;
          width: 30px;
          /* 从左下到右上，从蓝色开始渐变、到50%位置是透明色渐变开始、最后以透明色结束 */
          background: linear-gradient(45deg, var(--dark-grey-custom-2), var(--dark-grey-custom-2) 39%, #393939 40%, #393939 50%, transparent 50%, transparent 100%);
          /* 或者： background: linear-gradient(to right top, blue, blue 50%, transparent 50%, transparent 100%); */
          //background-image: linear-gradient(45deg, yellow 50%, red 50%);
          /* 等价于background-image: linear-gradient(45deg, yellow 0 50%, red 50% 100%);  */
        }
      }

      .foot-row {
        height: calc(100vw * 145 / 1080);

        .foot-col-1 {
          background-color: var(--dark-grey-custom);
          height: calc(100vw * 135 / 1080);
          //border: 0.1px solid;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          //border-bottom-color: var(--light-red-custom);
          padding: 4px;
          margin-left: 4px;
          margin-right: 1px;

          display: grid;

          .weekly-1 {
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 65;
            grid-row-start: 1;
            grid-row-end: 26;
          }

          .weekly-2 {
            margin-left: 3px;
            margin-bottom: 2px;
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 65;
            grid-column-end: 100;
            grid-row-start: 1;
            grid-row-end: 25;

            .weekly-title {
              //border-bottom: 0.95px solid var(--black-custom-default);
              height: 28%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .weekly-row {
              height: 24%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;

              .weekly-col {
                display: inline-flex;
                margin: 0 auto;
                .border-left {
                  width: 0;
                  height: 0;
                  border-bottom: 13px solid transparent;
                  border-right: 13px solid var(--black-custom-default);
                  border-top: 13px solid transparent;
                  position: relative;
                }
                .border-left span {
                  display: block;
                  width: 0;
                  height: 0;
                  border-bottom: 12px solid transparent;
                  border-right: 12px solid var(--grey-custom);
                  border-top: 12px solid transparent;
                  position: absolute;
                  left: 1px;
                  top: -12px;
                }
                .sharp-tag {
                  border-top: 0.95px solid var(--black-custom-default);
                  border-bottom: 0.95px solid var(--black-custom-default);
                  display: inline-block;
                  position: relative;
                  background: var(--grey-custom);
                  padding: 0 8px;
                }
                .border-right {
                  width: 0;
                  height: 0;
                  border-bottom: 13px solid transparent;
                  border-left: 13px solid var(--black-custom-default);
                  border-top: 13px solid transparent;
                  position: relative;
                }
                .border-right span {
                  display: block;
                  width: 0;
                  height: 0;
                  border-bottom: 12px solid transparent;
                  border-left: 12px solid var(--grey-custom);
                  border-top: 12px solid transparent;
                  position: absolute;
                  right: 1px;
                  top: -12px;
                }
              }

            }
          }

          .weekly-3 {
            margin-left: 3px;
            background-color: var(--grey-custom);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 65;
            grid-column-end: 100;
            grid-row-start: 25;
            grid-row-end: 26;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 20% 60% 20%;

            .left-arrow {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              text-align: center;
              justify-content: center;
              border-right-style: solid;
              border-width: 1px;
              border-color: var(--black-custom-default);
              cursor: pointer;
            }

            .center-text {

            }

            .right-arrow {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              text-align: center;
              justify-content: center;
              border-left-style: solid;
              border-width: 1px;
              border-color: var(--black-custom-default);
              cursor: pointer;
            }
          }

        }

        .foot-col-2 {
          background-color: var(--dark-grey-custom);
          height: calc(100vw * 135 / 1080);
          border: 4px solid;
          border-radius: 4px;
          border-color: var(--dark-grey-custom);
          margin: 0 1px;

          display: grid;
          //grid-template-rows: 4fr 1fr;

          .monthly-1 {
            margin-bottom: 2px;
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 23;
          }

          .monthly-2 {
            margin-bottom: 2px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 6;
            grid-column-end: 11;
            grid-row-start: 1;
            grid-row-end: 23;

            .monthly-title {
              height: 28%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .monthly-row {
              border-top: 0.95px solid var(--black-custom-default);
              height: 24%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;

              .monthly-col-left {
                border-right: 0.95px solid var(--black-custom-default);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
              }

              .monthly-col-right {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
              }
            }
          }

          .monthly-3 {
            margin-bottom: 2px;
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 11;
            grid-column-end: 15;
            grid-row-start: 1;
            grid-row-end: 23;
          }

          .monthly-4 {
            background-color: var(--grey-custom);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 15;
            grid-row-start: 23;
            grid-row-end: 24;
            display: flex;
            justify-content: center;
            align-items: center;

            .monthly-bottom {
              flex: 1;
              border-left: 0.95px solid var(--black-custom-default);
              border-right: 0.95px solid var(--black-custom-default);
            }
          }

        }

        .foot-col-3 {
          background-color: var(--dark-grey-custom);
          height: calc(100vw * 135 / 1080);
          border: 4px solid;
          border-radius: 4px;
          border-color: var(--dark-grey-custom);
          margin-left: 1px;
          margin-right: 4px;

          display: grid;

          .year-1 {
            margin-bottom: 2px;
            margin-right: 3px;
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 32;
            grid-row-start: 1;
            grid-row-end: 25;
          }

          .year-3 {
            margin-right: 3px;
            background-color: var(--grey-custom);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 32;
            grid-row-start: 25;
            grid-row-end: 26;
            display: flex;
            justify-content: center;
            align-items: center;

            .year-bottom {
              flex: 1;
              border: 0.95px solid var(--black-custom-default);
            }
          }

          .year-2 {
            background-color: var(--dark-grey-custom-2);
            border: 1px solid var(--black-custom-default);
            border-radius: 2px;
            grid-column-start: 32;
            grid-column-end: 33;
            grid-row-start: 1;
            grid-row-end: 26;
          }

        }
      }

      .foot-line {
        bottom: 3px;

        .line-1 {
          border: 0.1px #E71F1A solid;
          width: 32.8%;
          display: inline-block;
          margin-left: 5px;
        }

        .line-2 {
          border: 0.1px #F4D622 solid;
          width: 32.9%;
          display: inline-block;
          margin-left: 4px;
          margin-right: 4px;
        }

        .line-3 {
          border: 0.1px #6DC4C4 solid;
          width: 32.8%;
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }

}
